<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="http://introcs.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="http://introcs.cs.princeton.edu/java.css" type="text/css">

<title>IterativeBST.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="IterativeBST code in Java">
<meta NAME="TITLE" CONTENT="IterativeBST code in Java">
<meta NAME="KEYWORDS" CONTENT="IterativeBST,java,programming,computer science,algorithm,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>IterativeBST.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "IterativeBST.java">IterativeBST.java</a>
from <a href = "http://introcs.cs.princeton.edu/java/44st">&#167;4.4 Symbol Tables</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac IterativeBST.java</span>
<span class="comment"> *  Execution:    java IterativeBST.java</span>
<span class="comment"> *</span>
<span class="comment"> *  A symbol table implemented with a binary search tree using</span>
<span class="comment"> *  iteration instead of recursion for put and get.</span>
<span class="comment"> * </span>
<span class="comment"> *  % java IterativeBST</span>
<span class="comment"> *  128.112.136.11</span>
<span class="comment"> *  208.216.181.15</span>
<span class="comment"> *  null</span>
<span class="comment"> *  [ www.amazon.com, 208.216.181.15 ]</span>
<span class="comment"> *  [ www.cs.princeton.edu, 128.112.136.11 ]</span>
<span class="comment"> *  [ www.princeton.edu, 128.112.128.15 ]</span>
<span class="comment"> *  [ www.simpsons.com, 209.052.165.60 ]</span>
<span class="comment"> *  [ www.yale.edu, 130.132.143.21 ]</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">IterativeBST</span><span class="symbol">&lt;</span><span class="normal">Key </span><span class="usertype">extends</span><span class="normal"> Comparable</span><span class="symbol">,</span><span class="normal"> Val</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node</span><span class="normal"> root</span><span class="symbol">;</span><span class="normal">          </span><span class="comment">// root of BST</span>

<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">Node</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">;</span><span class="normal">              </span><span class="comment">// sorted by key</span>
<span class="normal">        </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Val</span><span class="normal"> val</span><span class="symbol">;</span><span class="normal">              </span><span class="comment">// associated data</span>
<span class="normal">        </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node</span><span class="normal"> left</span><span class="symbol">,</span><span class="normal"> right</span><span class="symbol">;</span><span class="normal">     </span><span class="comment">// left and right subtrees</span>

<span class="normal">        </span><span class="keyword">public</span><span class="normal"> </span><span class="function">Node</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Val</span><span class="normal"> val</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">key </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">val </span><span class="symbol">=</span><span class="normal"> val</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>


<span class="normal">   </span><span class="comment">/***************************************************************************</span>
<span class="comment">    *  Insert item into BST, nonrecursive version</span>
<span class="comment">    ***************************************************************************/</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">put</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Val</span><span class="normal"> val</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">Node</span><span class="normal"> z </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">Node</span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> val</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">root </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            root </span><span class="symbol">=</span><span class="normal"> z</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">return</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="usertype">Node</span><span class="normal"> parent </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">,</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> root</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            parent </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> res </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">.</span><span class="function">compareTo</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal">      </span><span class="symbol">(</span><span class="normal">res </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">left</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">else</span><span class="normal"> </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">res </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">right</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">else</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                x</span><span class="symbol">.</span><span class="normal">val </span><span class="symbol">=</span><span class="normal"> val</span><span class="symbol">;</span>
<span class="normal">                </span><span class="keyword">return</span><span class="symbol">;</span>
<span class="normal">            </span><span class="cbracket">}</span><span class="normal">   </span><span class="comment">// overwrite duplicate</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> res </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">.</span><span class="function">compareTo</span><span class="symbol">(</span><span class="normal">parent</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">res </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> parent</span><span class="symbol">.</span><span class="normal">left  </span><span class="symbol">=</span><span class="normal"> z</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">else</span><span class="normal">         parent</span><span class="symbol">.</span><span class="normal">right </span><span class="symbol">=</span><span class="normal"> z</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="normal">   </span>

<span class="normal">   </span><span class="comment">/***************************************************************************</span>
<span class="comment">    *  Search BST for given key, nonrecursive version</span>
<span class="comment">    ***************************************************************************/</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Val</span><span class="normal"> </span><span class="function">get</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">Node</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> root</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> res </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">.</span><span class="function">compareTo</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal">      </span><span class="symbol">(</span><span class="normal">res </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">left</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">else</span><span class="normal"> </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">res </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">right</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">else</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">val</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">// is the given key in the symbol table?</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="function">get</span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>


<span class="normal">    </span><span class="comment">// return size of tree (linear time operation)</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">size</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="function">size</span><span class="symbol">(</span><span class="normal">root</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">size</span><span class="symbol">(</span><span class="usertype">Node</span><span class="normal"> x</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="number">1</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="function">size</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">left</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="function">size</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">right</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>


<span class="normal">    </span><span class="comment">// sample client</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">IterativeBST&lt;String, String&gt;</span><span class="normal"> st </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> IterativeBST</span><span class="symbol">&lt;</span><span class="normal">String</span><span class="symbol">,</span><span class="normal"> String</span><span class="symbol">&gt;();</span>

<span class="normal">        </span><span class="comment">// insert some (key, value pairs)</span>
<span class="normal">        st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">"www.cs.princeton.edu"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"128.112.136.12"</span><span class="symbol">);</span>
<span class="normal">        st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">"www.cs.princeton.edu"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"128.112.136.11"</span><span class="symbol">);</span>
<span class="normal">        st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">"www.princeton.edu"</span><span class="symbol">,</span><span class="normal">    </span><span class="string">"128.112.128.15"</span><span class="symbol">);</span>
<span class="normal">        st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">"www.yale.edu"</span><span class="symbol">,</span><span class="normal">         </span><span class="string">"130.132.143.21"</span><span class="symbol">);</span>
<span class="normal">        st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">"www.amazon.com"</span><span class="symbol">,</span><span class="normal">       </span><span class="string">"208.216.181.15"</span><span class="symbol">);</span>
<span class="normal">        st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">"www.simpsons.com"</span><span class="symbol">,</span><span class="normal">     </span><span class="string">"209.052.165.60"</span><span class="symbol">);</span>

<span class="normal">        </span><span class="comment">// search for IP addresses given URL</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="string">"www.cs.princeton.edu"</span><span class="symbol">));</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="string">"www.amazon.com"</span><span class="symbol">));</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="string">"www.amazon.edu"</span><span class="symbol">));</span>

<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>



<span class="cbracket">}</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Copyright &copy; 2000&ndash;2011, Robert Sedgewick and Kevin Wayne.
<br>Last updated: Tue Aug 30 09:58:33 EDT 2016.
</small></address>

</html>
