<HTML>
<HEAD>
<TITLE>JBuilder - BSTSplay.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="JBuilderHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> brs.visitor;
<FONT COLOR="#000000">
<FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> brs.*;
<FONT COLOR="#000000">
<FONT COLOR="#008000"><I>/**
</I><FONT COLOR="#008000"><I> *      Implements Sleator and Tarjan's top-down splay algorithm.  Returns
</I><FONT COLOR="#008000"><I> *      the BiTree containing the given key Object.  If, however, that
</I><FONT COLOR="#008000"><I> *      key Object is not found in the BST, returns a BiTree that is
</I><FONT COLOR="#008000"><I> *      adjacent to the key Object, coming before or after it.
</I><FONT COLOR="#008000"><I> *
</I><FONT COLOR="#008000"><I> * @author Alan L. Cox
</I><FONT COLOR="#008000"><I> */</I></FONT><FONT COLOR="#000000">
<FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> BSTSplay </FONT><FONT COLOR="#000080"><B>implements</B></FONT><FONT COLOR="#000000"> IVisitor {
<FONT COLOR="#000000">    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> BSTSplay Singleton = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> BSTSplay();
<FONT COLOR="#000000">    </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> BSTSplay() {
<FONT COLOR="#000000">    }
<FONT COLOR="#000000">
<FONT COLOR="#000000">    </FONT><FONT COLOR="#008000"><I>/**
</I><FONT COLOR="#008000"><I>     * @param host an empty binary search tree
</I><FONT COLOR="#008000"><I>     * @param input not used
</I><FONT COLOR="#008000"><I>     * @return the host
</I><FONT COLOR="#008000"><I>     */</I></FONT><FONT COLOR="#000000">
<FONT COLOR="#000000">    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object emptyCase(BiTree host, Object input) {
<FONT COLOR="#000000">	</FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (host);
<FONT COLOR="#000000">    }
<FONT COLOR="#000000">
<FONT COLOR="#000000">    </FONT><FONT COLOR="#008000"><I>/**
</I><FONT COLOR="#008000"><I>     * @param host a non-empty binary search tree
</I><FONT COLOR="#008000"><I>     * @param input the key Object
</I><FONT COLOR="#008000"><I>     * @return null or a BiTree whose key is equal or close to input
</I><FONT COLOR="#008000"><I>     */</I></FONT><FONT COLOR="#000000">
<FONT COLOR="#000000">    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object nonEmptyCase(BiTree host, </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> Object input) {
<FONT COLOR="#000000">	</FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Helper {
<FONT COLOR="#000000">	    BiTree _dummy;
<FONT COLOR="#000000">	    BiTree _leftSubTreeMax;
<FONT COLOR="#000000">	    BiTree _rightSubTreeMin;
<FONT COLOR="#000000">
<FONT COLOR="#000000">	    Helper() {
<FONT COLOR="#000000">		_dummy = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> BiTree();
<FONT COLOR="#000000">		_dummy.insertRoot(</FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">);
<FONT COLOR="#000000">		_leftSubTreeMax = _dummy;
<FONT COLOR="#000000">		_rightSubTreeMin = _dummy;
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">
<FONT COLOR="#000000">	    </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> setLeftSubTreeMax(BiTree bt) {
<FONT COLOR="#000000">		_leftSubTreeMax.setRightSubTree(bt);
<FONT COLOR="#000000">		_leftSubTreeMax = bt;
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">
<FONT COLOR="#000000">	    </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> setRightSubTreeMin(BiTree bt) {
<FONT COLOR="#000000">		_rightSubTreeMin.setLeftSubTree(bt);
<FONT COLOR="#000000">		_rightSubTreeMin = bt;
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">
<FONT COLOR="#000000">	    BiTree getLeftSubTree() {
<FONT COLOR="#000000">		</FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (_dummy.getRightSubTree());
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">
<FONT COLOR="#000000">	    BiTree getRightSubTree() {
<FONT COLOR="#000000">		</FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (_dummy.getLeftSubTree());
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">	}
<FONT COLOR="#000000">	</FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> Helper helper = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Helper();
<FONT COLOR="#000000">
<FONT COLOR="#000000">	</FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Outer </FONT><FONT COLOR="#000080"><B>implements</B></FONT><FONT COLOR="#000000"> IVisitor {
<FONT COLOR="#000000">	    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object emptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">		</FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">	    
<FONT COLOR="#000000">	    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object nonEmptyCase(BiTree root, Object notUsed) {
<FONT COLOR="#000000">		</FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (((Comparable)input).compareTo(root.getRootDat()) &amp;LT; </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">) {
<FONT COLOR="#000000">		    BiTree child = root.getLeftSubTree();
<FONT COLOR="#000000">		    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (child.execute(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> IVisitor() {
<FONT COLOR="#000000">			</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object emptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">			    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">			}
<FONT COLOR="#000000">
<FONT COLOR="#000000">			</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object nonEmptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">			    </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (((Comparable)input).compareTo(child.getRootDat()) &amp;LT; </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">) {
<FONT COLOR="#000000">				</FONT><FONT COLOR="#008000"><I>/* Rotate right. */</I></FONT><FONT COLOR="#000000">
<FONT COLOR="#000000">				((BiTree)root).setLeftSubTree(child.getRightSubTree());
<FONT COLOR="#000000">                                child.setRightSubTree((BiTree)root);
<FONT COLOR="#000000">				root = child;
<FONT COLOR="#000000">				child = ((BiTree)root).getLeftSubTree();
<FONT COLOR="#000000">			    }
<FONT COLOR="#000000">			    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (child.execute(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> IVisitor() {
<FONT COLOR="#000000">				</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object emptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">				    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">				}
<FONT COLOR="#000000">
<FONT COLOR="#000000">				</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object nonEmptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">				    helper.setRightSubTreeMin((BiTree)root);
<FONT COLOR="#000000">				    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (child.execute(Outer.</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">, root));
<FONT COLOR="#000000">				}
<FONT COLOR="#000000">			    }, root));
<FONT COLOR="#000000">			}
<FONT COLOR="#000000">		    }, root));
<FONT COLOR="#000000">		} </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (((Comparable)input).compareTo(root.getRootDat()) &amp;GT; </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">) {
<FONT COLOR="#000000">		    BiTree child = root.getRightSubTree();
<FONT COLOR="#000000">		    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (child.execute(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> IVisitor() {
<FONT COLOR="#000000">			</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object emptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">			    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">			}
<FONT COLOR="#000000">
<FONT COLOR="#000000">			</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object nonEmptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">			    </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (((Comparable)input).compareTo(child.getRootDat()) &amp;GT; </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">) {
<FONT COLOR="#000000">				</FONT><FONT COLOR="#008000"><I>/* Rotate left. */</I></FONT><FONT COLOR="#000000">
<FONT COLOR="#000000">                                ((BiTree)root).setRightSubTree(child.getLeftSubTree());
<FONT COLOR="#000000">                                child.setLeftSubTree((BiTree)root);
<FONT COLOR="#000000">				root = child;
<FONT COLOR="#000000">				child = ((BiTree)root).getRightSubTree();
<FONT COLOR="#000000">			    }
<FONT COLOR="#000000">			    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (child.execute(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> IVisitor() {
<FONT COLOR="#000000">				</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object emptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">				    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">				}
<FONT COLOR="#000000">
<FONT COLOR="#000000">				</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Object nonEmptyCase(BiTree child, Object root) {
<FONT COLOR="#000000">				    helper.setLeftSubTreeMax((BiTree)root);
<FONT COLOR="#000000">				    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (child.execute(Outer.</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">, root));
<FONT COLOR="#000000">				}
<FONT COLOR="#000000">			    }, root));
<FONT COLOR="#000000">			}
<FONT COLOR="#000000">		    }, root));
<FONT COLOR="#000000">		} </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000">
<FONT COLOR="#000000">		    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">	    }
<FONT COLOR="#000000">	}
<FONT COLOR="#000000">	BiTree root = (BiTree)host.execute(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Outer(), </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">);
<FONT COLOR="#000000">
<FONT COLOR="#000000">	helper.setLeftSubTreeMax(root.getLeftSubTree());
<FONT COLOR="#000000">	helper.setRightSubTreeMin(root.getRightSubTree());
<FONT COLOR="#000000">
<FONT COLOR="#000000">	root.setLeftSubTree(helper.getLeftSubTree());
<FONT COLOR="#000000">	root.setRightSubTree(helper.getRightSubTree());
<FONT COLOR="#000000">
<FONT COLOR="#000000">	</FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> (root);
<FONT COLOR="#000000">    }
<FONT COLOR="#000000">}
<FONT COLOR="#000000">
</PRE>
</FONT></BODY></HTML>